; THIS FONT IS PUBLIC DOMAIN, USE ON YOUR OWN RISK!!!

	; 0x20 ' '
	data 0x00
	data 0x00
	data 0x00
	data 0x00
	data 0x00
	data 0x00
	data 0x00
	data 0x00

	; 0x21 '!'
	data 0x20
	data 0x20
	data 0x20
	data 0x20
	data 0x00
	data 0x20
	data 0x00
	data 0x00

	; 0x22 '"'
	data 0x50
	data 0x50
	data 0x00
	data 0x00
	data 0x00
	data 0x00
	data 0x00
	data 0x00

	; 0x23 '#'
	data 0x50
	data 0xF8
	data 0x50
	data 0x50
	data 0xF8
	data 0x50
	data 0x00
	data 0x00

	; 0x24 '$'
	data 0x20
	data 0xF8
	data 0xA0
	data 0xF8
	data 0x28
	data 0xF8
	data 0x20
	data 0x00

	; 0x25 '%'
	data 0x00
	data 0xC8
	data 0xD0
	data 0x20
	data 0x58
	data 0x98
	data 0x00
	data 0x00

	; 0x26 '&'
	data 0x20
	data 0x50
	data 0x20
	data 0x58
	data 0x88
	data 0x78
	data 0x00
	data 0x00

	; 0x27 '''
	data 0x30
	data 0x10
	data 0x20
	data 0x00
	data 0x00
	data 0x00
	data 0x00
	data 0x00

	; 0x28 '('
	data 0x30
	data 0x60
	data 0x40
	data 0x40
	data 0x60
	data 0x30
	data 0x00
	data 0x00

	; 0x29 ')'
	data 0x60
	data 0x30
	data 0x10
	data 0x10
	data 0x30
	data 0x60
	data 0x00
	data 0x00

	; 0x2A '*'
	data 0x20
	data 0xA8
	data 0x70
	data 0x70
	data 0xA8
	data 0x20
	data 0x00
	data 0x00

	; 0x2B '+'
	data 0x00
	data 0x20
	data 0x20
	data 0xF8
	data 0x20
	data 0x20
	data 0x00
	data 0x00

	; 0x2C ','
	data 0x00
	data 0x00
	data 0x00
	data 0x00
	data 0x30
	data 0x10
	data 0x20
	data 0x00

	; 0x2D '-'
	data 0x00
	data 0x00
	data 0x00
	data 0xF8
	data 0x00
	data 0x00
	data 0x00
	data 0x00

	; 0x2E '.'
	data 0x00
	data 0x00
	data 0x00
	data 0x00
	data 0x30
	data 0x30
	data 0x00
	data 0x00

	; 0x2F '/'
	data 0x00
	data 0x08
	data 0x10
	data 0x20
	data 0x40
	data 0x80
	data 0x00
	data 0x00

	; 0x30 '0'
	data 0x70
	data 0x88
	data 0xA8
	data 0xA8
	data 0x88
	data 0x70
	data 0x00
	data 0x00

	; 0x31 '1'
	data 0x20
	data 0x60
	data 0x20
	data 0x20
	data 0x20
	data 0x70
	data 0x00
	data 0x00

	; 0x32 '2'
	data 0xF8
	data 0x08
	data 0x08
	data 0xF8
	data 0x80
	data 0xF8
	data 0x00
	data 0x00

	; 0x33 '3'
	data 0xF8
	data 0x08
	data 0x08
	data 0x30
	data 0x08
	data 0xF8
	data 0x00
	data 0x00

	; 0x34 '4'
	data 0x88
	data 0x88
	data 0x88
	data 0xF8
	data 0x08
	data 0x08
	data 0x00
	data 0x00

	; 0x35 '5'
	data 0xF8
	data 0x80
	data 0x80
	data 0xF8
	data 0x08
	data 0xF8
	data 0x00
	data 0x00

	; 0x36 '6'
	data 0xF8
	data 0x80
	data 0x80
	data 0xF8
	data 0x88
	data 0xF8
	data 0x00
	data 0x00

	; 0x37 '7'
	data 0xF8
	data 0x08
	data 0x08
	data 0x08
	data 0x08
	data 0x08
	data 0x00
	data 0x00

	; 0x38 '8'
	data 0xF8
	data 0x88
	data 0x88
	data 0xF8
	data 0x88
	data 0xF8
	data 0x00
	data 0x00

	; 0x39 '9'
	data 0xF8
	data 0x88
	data 0x88
	data 0xF8
	data 0x08
	data 0xF8
	data 0x00
	data 0x00

	; 0x3A ':'
	data 0x00
	data 0x30
	data 0x30
	data 0x00
	data 0x30
	data 0x30
	data 0x00
	data 0x00

	; 0x3B ';'
	data 0x00
	data 0x30
	data 0x30
	data 0x00
	data 0x30
	data 0x10
	data 0x20
	data 0x00

	; 0x3C '<'
	data 0x00
	data 0x10
	data 0x20
	data 0x40
	data 0x20
	data 0x10
	data 0x00
	data 0x00

	; 0x3D '='
	data 0x00
	data 0x00
	data 0x70
	data 0x00
	data 0x70
	data 0x00
	data 0x00
	data 0x00

	; 0x3E '>'
	data 0x00
	data 0x40
	data 0x20
	data 0x10
	data 0x20
	data 0x40
	data 0x00
	data 0x00

	; 0x3F '?'
	data 0x70
	data 0x88
	data 0x10
	data 0x20
	data 0x00
	data 0x20
	data 0x00
	data 0x00

	; 0x40 '@'
	data 0x78
	data 0x88
	data 0xB8
	data 0xB8
	data 0x80
	data 0x78
	data 0x00
	data 0x00

	; 0x41 'A'
	data 0x78
	data 0x88
	data 0x88
	data 0xF8
	data 0x88
	data 0x88
	data 0x00
	data 0x00

	; 0x42 'B'
	data 0xE0
	data 0x90
	data 0x90
	data 0xF8
	data 0x88
	data 0xF8
	data 0x00
	data 0x00

	; 0x43 'C'
	data 0xF8
	data 0x88
	data 0x80
	data 0x80
	data 0x88
	data 0xF8
	data 0x00
	data 0x00

	; 0x44 'D'
	data 0xE0
	data 0x90
	data 0x88
	data 0x88
	data 0x88
	data 0xF8
	data 0x00
	data 0x00

	; 0x45 'E'
	data 0xF8
	data 0x88
	data 0x80
	data 0xE0
	data 0x88
	data 0xF8
	data 0x00
	data 0x00

	; 0x46 'F'
	data 0xF8
	data 0x88
	data 0x80
	data 0xE0
	data 0x80
	data 0x80
	data 0x00
	data 0x00

	; 0x47 'G'
	data 0xF8
	data 0x88
	data 0x80
	data 0x98
	data 0x88
	data 0xF8
	data 0x00
	data 0x00

	; 0x48 'H'
	data 0x88
	data 0x88
	data 0x88
	data 0xF8
	data 0x88
	data 0x88
	data 0x00
	data 0x00

	; 0x49 'I'
	data 0x70
	data 0x20
	data 0x20
	data 0x20
	data 0x20
	data 0x70
	data 0x00
	data 0x00

	; 0x4A 'J'
	data 0x38
	data 0x10
	data 0x10
	data 0x10
	data 0x90
	data 0x60
	data 0x00
	data 0x00

	; 0x4B 'K'
	data 0x88
	data 0x90
	data 0xA0
	data 0xF0
	data 0x88
	data 0x88
	data 0x00
	data 0x00

	; 0x4C 'L'
	data 0x80
	data 0x80
	data 0x80
	data 0x80
	data 0x88
	data 0xF8
	data 0x00
	data 0x00

	; 0x4D 'M'
	data 0x88
	data 0xD8
	data 0xA8
	data 0x88
	data 0x88
	data 0x88
	data 0x00
	data 0x00

	; 0x4E 'N'
	data 0x88
	data 0xC8
	data 0xA8
	data 0x98
	data 0x88
	data 0x88
	data 0x00
	data 0x00

	; 0x4F 'O'
	data 0xF8
	data 0x88
	data 0x88
	data 0x88
	data 0x88
	data 0xF8
	data 0x00
	data 0x00

	; 0x50 'P'
	data 0xF8
	data 0x88
	data 0x88
	data 0xF8
	data 0x80
	data 0x80
	data 0x00
	data 0x00

	; 0x51 'Q'
	data 0xF8
	data 0x88
	data 0x88
	data 0x88
	data 0x90
	data 0xE8
	data 0x00
	data 0x00

	; 0x52 'R'
	data 0xF8
	data 0x88
	data 0x88
	data 0xF8
	data 0x90
	data 0x88
	data 0x00
	data 0x00

	; 0x53 'S'
	data 0xF8
	data 0x88
	data 0x80
	data 0xF8
	data 0x08
	data 0xF8
	data 0x00
	data 0x00

	; 0x54 'T'
	data 0xF8
	data 0x20
	data 0x20
	data 0x20
	data 0x20
	data 0x20
	data 0x00
	data 0x00

	; 0x55 'U'
	data 0x88
	data 0x88
	data 0x88
	data 0x88
	data 0x88
	data 0x70
	data 0x00
	data 0x00

	; 0x56 'V'
	data 0x88
	data 0x88
	data 0x88
	data 0x88
	data 0x50
	data 0x20
	data 0x00
	data 0x00

	; 0x57 'W'
	data 0x88
	data 0x88
	data 0x88
	data 0xA8
	data 0xA8
	data 0x50
	data 0x00
	data 0x00

	; 0x58 'X'
	data 0x88
	data 0x50
	data 0x20
	data 0x50
	data 0x88
	data 0x88
	data 0x00
	data 0x00

	; 0x59 'Y'
	data 0x88
	data 0x88
	data 0x50
	data 0x20
	data 0x20
	data 0x20
	data 0x00
	data 0x00

	; 0x5A 'Z'
	data 0xF8
	data 0x90
	data 0x20
	data 0x40
	data 0x88
	data 0xF8
	data 0x00
	data 0x00

	; 0x5B '['
	data 0x70
	data 0x40
	data 0x40
	data 0x40
	data 0x40
	data 0x70
	data 0x00
	data 0x00

	; 0x5C '\'
	data 0x00
	data 0x80
	data 0x40
	data 0x20
	data 0x10
	data 0x08
	data 0x00
	data 0x00

	; 0x5D ']'
	data 0x70
	data 0x10
	data 0x10
	data 0x10
	data 0x10
	data 0x70
	data 0x00
	data 0x00

	; 0x5E '^'
	data 0x20
	data 0x50
	data 0x88
	data 0x00
	data 0x00
	data 0x00
	data 0x00
	data 0x00

	; 0x5F '_'
	data 0x00
	data 0x00
	data 0x00
	data 0x00
	data 0x00
	data 0x00
	data 0xF8
	data 0x00

	; 0x60 '`'
	data 0x10
	data 0x20
	data 0x30
	data 0x00
	data 0x00
	data 0x00
	data 0x00
	data 0x00

	; 0x61 'a'
	data 0x00
	data 0x00
	data 0x78
	data 0x88
	data 0x98
	data 0xE8
	data 0x00
	data 0x00

	; 0x62 'b'
	data 0x80
	data 0x80
	data 0x80
	data 0xF0
	data 0x88
	data 0xF8
	data 0x00
	data 0x00

	; 0x63 'c'
	data 0x00
	data 0x00
	data 0x78
	data 0x88
	data 0x80
	data 0x78
	data 0x00
	data 0x00

	; 0x64 'd'
	data 0x08
	data 0x08
	data 0x08
	data 0x78
	data 0x88
	data 0xF8
	data 0x00
	data 0x00

	; 0x65 'e'
	data 0x00
	data 0x00
	data 0x70
	data 0xF8
	data 0x80
	data 0x70
	data 0x00
	data 0x00

	; 0x66 'f'
	data 0x30
	data 0x20
	data 0x20
	data 0x70
	data 0x20
	data 0x20
	data 0x00
	data 0x00

	; 0x67 'g'
	data 0x00
	data 0x00
	data 0x78
	data 0x88
	data 0x78
	data 0x08
	data 0x70
	data 0x00

	; 0x68 'h'
	data 0x80
	data 0x80
	data 0x80
	data 0xF0
	data 0x88
	data 0x88
	data 0x00
	data 0x00

	; 0x69 'i'
	data 0x20
	data 0x00
	data 0x20
	data 0x20
	data 0x20
	data 0x20
	data 0x00
	data 0x00

	; 0x6A 'j'
	data 0x10
	data 0x00
	data 0x10
	data 0x10
	data 0x10
	data 0x50
	data 0x20
	data 0x00

	; 0x6B 'k'
	data 0x80
	data 0x90
	data 0xA0
	data 0xF0
	data 0x88
	data 0x88
	data 0x00
	data 0x00

	; 0x6C 'l'
	data 0x60
	data 0x20
	data 0x20
	data 0x20
	data 0x20
	data 0x20
	data 0x00
	data 0x00

	; 0x6D 'm'
	data 0x00
	data 0x00
	data 0xF0
	data 0xA8
	data 0xA8
	data 0xA8
	data 0x00
	data 0x00

	; 0x6E 'n'
	data 0x00
	data 0x00
	data 0xF0
	data 0x88
	data 0x88
	data 0x88
	data 0x00
	data 0x00

	; 0x6F 'o'
	data 0x00
	data 0x00
	data 0x70
	data 0x88
	data 0x88
	data 0x70
	data 0x00
	data 0x00

	; 0x70 'p'
	data 0x00
	data 0x00
	data 0xF0
	data 0x88
	data 0xF8
	data 0x80
	data 0x80
	data 0x00

	; 0x71 'q'
	data 0x00
	data 0x00
	data 0x78
	data 0x88
	data 0xF8
	data 0x08
	data 0x08
	data 0x00

	; 0x72 'r'
	data 0x00
	data 0x00
	data 0x28
	data 0x30
	data 0x20
	data 0x20
	data 0x00
	data 0x00

	; 0x73 's'
	data 0x00
	data 0x00
	data 0x70
	data 0x60
	data 0x18
	data 0xF8
	data 0x00
	data 0x00

	; 0x74 't'
	data 0x20
	data 0x70
	data 0x20
	data 0x20
	data 0x20
	data 0x30
	data 0x00
	data 0x00

	; 0x75 'u'
	data 0x00
	data 0x00
	data 0x88
	data 0x88
	data 0x88
	data 0x78
	data 0x00
	data 0x00

	; 0x76 'v'
	data 0x00
	data 0x00
	data 0x88
	data 0x88
	data 0x48
	data 0x30
	data 0x00
	data 0x00

	; 0x77 'w'
	data 0x00
	data 0x00
	data 0xA8
	data 0xA8
	data 0xA8
	data 0x70
	data 0x00
	data 0x00

	; 0x78 'x'
	data 0x00
	data 0x00
	data 0x50
	data 0x20
	data 0x50
	data 0x88
	data 0x00
	data 0x00

	; 0x79 'y'
	data 0x00
	data 0x00
	data 0x88
	data 0x88
	data 0x78
	data 0x08
	data 0x70
	data 0x00

	; 0x7A 'z'
	data 0x00
	data 0x00
	data 0xF0
	data 0x20
	data 0x40
	data 0xF8
	data 0x00
	data 0x00

	; 0x7B '{'
	data 0x30
	data 0x60
	data 0x40
	data 0xC0
	data 0x40
	data 0x60
	data 0x30
	data 0x00

	; 0x7C '|'
	data 0x20
	data 0x20
	data 0x20
	data 0x00
	data 0x20
	data 0x20
	data 0x20
	data 0x00

	; 0x7D '}'
	data 0x60
	data 0x30
	data 0x10
	data 0x18
	data 0x10
	data 0x30
	data 0x60
	data 0x00

	; 0x7E '~'
	data 0x50
	data 0xA0
	data 0x00
	data 0x00
	data 0x00
	data 0x00
	data 0x00
	data 0x00

	; 0x7F
	data 0x00
	data 0x20
	data 0x50
	data 0x88
	data 0x88
	data 0xF8
	data 0x00
	data 0x00

	; 0x80
	data 0x38
	data 0x48
	data 0x88
	data 0xF8
	data 0x88
	data 0x88
	data 0x00
	data 0x00

	; 0x81
	data 0xF0
	data 0x80
	data 0x80
	data 0xF0
	data 0x88
	data 0xF8
	data 0x00
	data 0x00

	; 0x82
	data 0xE0
	data 0x90
	data 0x90
	data 0xF0
	data 0x88
	data 0xF8
	data 0x00
	data 0x00

	; 0x83
	data 0xF0
	data 0x90
	data 0x80
	data 0x80
	data 0x80
	data 0x80
	data 0x00
	data 0x00

	; 0x84
	data 0x30
	data 0x50
	data 0x50
	data 0x50
	data 0x50
	data 0xF8
	data 0x88
	data 0x00

	; 0x85
	data 0xF8
	data 0x88
	data 0x80
	data 0xE0
	data 0x88
	data 0xF8
	data 0x00
	data 0x00

	; 0x86
	data 0x88
	data 0xA8
	data 0xA8
	data 0x70
	data 0xA8
	data 0xA8
	data 0x00
	data 0x00

	; 0x87
	data 0x70
	data 0x88
	data 0x08
	data 0x30
	data 0x88
	data 0x70
	data 0x00
	data 0x00

	; 0x88
	data 0x88
	data 0x88
	data 0x98
	data 0xA8
	data 0xC8
	data 0x88
	data 0x00
	data 0x00

	; 0x89
	data 0xA8
	data 0x88
	data 0x98
	data 0xA8
	data 0xC8
	data 0x88
	data 0x00
	data 0x00

	; 0x8A
	data 0x88
	data 0x90
	data 0xA0
	data 0xE0
	data 0x90
	data 0x88
	data 0x00
	data 0x00

	; 0x8B
	data 0x38
	data 0x48
	data 0x48
	data 0x48
	data 0x48
	data 0x88
	data 0x00
	data 0x00

	; 0x8C
	data 0x88
	data 0xD8
	data 0xA8
	data 0x88
	data 0x88
	data 0x88
	data 0x00
	data 0x00

	; 0x8D
	data 0x88
	data 0x88
	data 0x88
	data 0xF8
	data 0x88
	data 0x88
	data 0x00
	data 0x00

	; 0x8E
	data 0x70
	data 0x88
	data 0x88
	data 0x88
	data 0x88
	data 0x70
	data 0x00
	data 0x00

	; 0x8F
	data 0xF8
	data 0x88
	data 0x88
	data 0x88
	data 0x88
	data 0x88
	data 0x00
	data 0x00

	; 0x90
	data 0xF0
	data 0x88
	data 0x88
	data 0xF0
	data 0x80
	data 0x80
	data 0x00
	data 0x00

	; 0x91
	data 0x70
	data 0x88
	data 0x80
	data 0x80
	data 0x88
	data 0x70
	data 0x00
	data 0x00

	; 0x92
	data 0xF8
	data 0xA8
	data 0x20
	data 0x20
	data 0x20
	data 0x70
	data 0x00
	data 0x00

	; 0x93
	data 0x88
	data 0x88
	data 0x88
	data 0x78
	data 0x08
	data 0x70
	data 0x00
	data 0x00

	; 0x94
	data 0x70
	data 0xA8
	data 0xA8
	data 0xA8
	data 0x70
	data 0x20
	data 0x00
	data 0x00

	; 0x95
	data 0x88
	data 0x50
	data 0x20
	data 0x50
	data 0x88
	data 0x88
	data 0x00
	data 0x00

	; 0x96
	data 0x90
	data 0x90
	data 0x90
	data 0x90
	data 0x90
	data 0xF8
	data 0x08
	data 0x00

	; 0x97
	data 0x88
	data 0x88
	data 0x88
	data 0x78
	data 0x08
	data 0x08
	data 0x00
	data 0x00

	; 0x98
	data 0x88
	data 0x88
	data 0xA8
	data 0xA8
	data 0xA8
	data 0xF8
	data 0x00
	data 0x00

	; 0x99
	data 0x88
	data 0x88
	data 0xA8
	data 0xA8
	data 0xA8
	data 0xF8
	data 0x08
	data 0x00

	; 0x9A
	data 0xC0
	data 0x40
	data 0x40
	data 0x78
	data 0x48
	data 0x78
	data 0x00
	data 0x00

	; 0x9B
	data 0x88
	data 0x88
	data 0x88
	data 0xE8
	data 0xA8
	data 0xE8
	data 0x00
	data 0x00

	; 0x9C
	data 0x40
	data 0x40
	data 0x40
	data 0x78
	data 0x48
	data 0x78
	data 0x00
	data 0x00

	; 0x9D
	data 0x70
	data 0x88
	data 0x08
	data 0x38
	data 0x88
	data 0x70
	data 0x00
	data 0x00

	; 0x9E
	data 0x90
	data 0xA8
	data 0xA8
	data 0xE8
	data 0xA8
	data 0x90
	data 0x00
	data 0x00

	; 0x9F
	data 0x78
	data 0x88
	data 0x88
	data 0x78
	data 0x28
	data 0x48
	data 0x00
	data 0x00

	; 0xA0
	data 0x00
	data 0x00
	data 0x78
	data 0x88
	data 0x98
	data 0x68
	data 0x00
	data 0x00

	; 0xA1
	data 0x78
	data 0x20
	data 0x10
	data 0x78
	data 0x88
	data 0xF8
	data 0x00
	data 0x00

	; 0xA2
	data 0xC0
	data 0xC0
	data 0x80
	data 0xF0
	data 0x88
	data 0xF8
	data 0x00
	data 0x00

	; 0xA3
	data 0x00
	data 0x00
	data 0xF0
	data 0x30
	data 0xC0
	data 0xF8
	data 0x00
	data 0x00

	; 0xA4
	data 0x00
	data 0x00
	data 0x78
	data 0x88
	data 0x78
	data 0x08
	data 0x70
	data 0x00

	; 0xA5
	data 0x00
	data 0x00
	data 0x70
	data 0xF8
	data 0x80
	data 0x70
	data 0x00
	data 0x00

	; 0xA6
	data 0x00
	data 0x00
	data 0xA8
	data 0xA8
	data 0x70
	data 0xA8
	data 0x00
	data 0x00

	; 0xA7
	data 0x00
	data 0x00
	data 0x78
	data 0x08
	data 0x30
	data 0x88
	data 0x70
	data 0x00

	; 0xA8
	data 0x00
	data 0x00
	data 0x88
	data 0x88
	data 0x98
	data 0x68
	data 0x00
	data 0x00

	; 0xA9
	data 0x10
	data 0x20
	data 0x88
	data 0x88
	data 0x98
	data 0x68
	data 0x00
	data 0x00

	; 0xAA
	data 0x00
	data 0x00
	data 0x90
	data 0xA0
	data 0xF0
	data 0x88
	data 0x00
	data 0x00

	; 0xAB
	data 0x00
	data 0x00
	data 0x38
	data 0x48
	data 0x48
	data 0x88
	data 0x00
	data 0x00

	; 0xAC
	data 0x00
	data 0x00
	data 0x58
	data 0xA8
	data 0xA8
	data 0xA8
	data 0x00
	data 0x00

	; 0xAD
	data 0x00
	data 0x00
	data 0x88
	data 0x88
	data 0xF8
	data 0x88
	data 0x00
	data 0x00

	; 0xAE
	data 0x00
	data 0x00
	data 0x70
	data 0x88
	data 0x88
	data 0x70
	data 0x00
	data 0x00

	; 0xAF
	data 0x00
	data 0x00
	data 0xB0
	data 0xC8
	data 0x88
	data 0x88
	data 0x00
	data 0x00

	; 0xB0
	data 0xA8
	data 0x00
	data 0xA8
	data 0x00
	data 0xA8
	data 0x00
	data 0xA8
	data 0x00

	; 0xB1
	data 0xA8
	data 0x50
	data 0xA8
	data 0x50
	data 0xA8
	data 0x50
	data 0xA8
	data 0x00

	; 0xB2
	data 0x50
	data 0xF8
	data 0x50
	data 0xF8
	data 0x50
	data 0xF8
	data 0x50
	data 0x00

	; 0xB3
	data 0x20
	data 0x20
	data 0x20
	data 0x20
	data 0x20
	data 0x20
	data 0x20
	data 0x00

	; 0xB4
	data 0x20
	data 0x20
	data 0x20
	data 0xE0
	data 0x20
	data 0x20
	data 0x20
	data 0x00

	; 0xB5
	data 0x20
	data 0x20
	data 0xE0
	data 0x20
	data 0xE0
	data 0x20
	data 0x20
	data 0x00

	; 0xB6
	data 0x50
	data 0x50
	data 0x50
	data 0xD0
	data 0x50
	data 0x50
	data 0x50
	data 0x00

	; 0xB7
	data 0x00
	data 0x00
	data 0x00
	data 0xF0
	data 0x50
	data 0x50
	data 0x50
	data 0x00

	; 0xB8
	data 0x00
	data 0x00
	data 0xE0
	data 0x20
	data 0xE0
	data 0x20
	data 0x20
	data 0x00

	; 0xB9
	data 0x50
	data 0x50
	data 0xD0
	data 0x10
	data 0xD0
	data 0x50
	data 0x50
	data 0x00

	; 0xBA
	data 0x50
	data 0x50
	data 0x50
	data 0x50
	data 0x50
	data 0x50
	data 0x50
	data 0x00

	; 0xBB
	data 0x00
	data 0x00
	data 0xF0
	data 0x10
	data 0xD0
	data 0x50
	data 0x50
	data 0x00

	; 0xBC
	data 0x50
	data 0x50
	data 0xD0
	data 0x10
	data 0xF0
	data 0x00
	data 0x00
	data 0x00

	; 0xBD
	data 0x50
	data 0x50
	data 0x50
	data 0xF0
	data 0x00
	data 0x00
	data 0x00
	data 0x00

	; 0xBE
	data 0x20
	data 0x20
	data 0xE0
	data 0x20
	data 0xE0
	data 0x00
	data 0x00
	data 0x00

	; 0xBF
	data 0x00
	data 0x00
	data 0x00
	data 0xE0
	data 0x20
	data 0x20
	data 0x20
	data 0x00

	; 0xC0
	data 0x20
	data 0x20
	data 0x20
	data 0x38
	data 0x00
	data 0x00
	data 0x00
	data 0x00

	; 0xC1
	data 0x20
	data 0x20
	data 0x20
	data 0xF8
	data 0x00
	data 0x00
	data 0x00
	data 0x00

	; 0xC2
	data 0x00
	data 0x00
	data 0x00
	data 0xF8
	data 0x20
	data 0x20
	data 0x20
	data 0x00

	; 0xC3
	data 0x20
	data 0x20
	data 0x20
	data 0x38
	data 0x20
	data 0x20
	data 0x20
	data 0x00

	; 0xC4
	data 0x00
	data 0x00
	data 0x00
	data 0xF8
	data 0x00
	data 0x00
	data 0x00
	data 0x00

	; 0xC5
	data 0x20
	data 0x20
	data 0x20
	data 0xF8
	data 0x20
	data 0x20
	data 0x20
	data 0x00

	; 0xC6
	data 0x20
	data 0x20
	data 0x38
	data 0x20
	data 0x38
	data 0x20
	data 0x20
	data 0x00

	; 0xC7
	data 0x50
	data 0x50
	data 0x50
	data 0x58
	data 0x50
	data 0x50
	data 0x50
	data 0x00

	; 0xC8
	data 0x50
	data 0x50
	data 0x58
	data 0x40
	data 0x78
	data 0x00
	data 0x00
	data 0x00

	; 0xC9
	data 0x00
	data 0x00
	data 0x78
	data 0x40
	data 0x58
	data 0x50
	data 0x50
	data 0x00

	; 0xCA
	data 0x50
	data 0x50
	data 0xD8
	data 0x00
	data 0xF8
	data 0x00
	data 0x00
	data 0x00

	; 0xCB
	data 0x00
	data 0x00
	data 0xF8
	data 0x00
	data 0xD8
	data 0x50
	data 0x50
	data 0x00

	; 0xCC
	data 0x50
	data 0x50
	data 0x58
	data 0x40
	data 0x58
	data 0x50
	data 0x50
	data 0x00

	; 0xCD
	data 0x00
	data 0x00
	data 0xF8
	data 0x00
	data 0xF8
	data 0x00
	data 0x00
	data 0x00

	; 0xCE
	data 0x50
	data 0x50
	data 0xD8
	data 0x00
	data 0xD8
	data 0x50
	data 0x50
	data 0x00

	; 0xCF
	data 0x20
	data 0x20
	data 0xF8
	data 0x00
	data 0xF8
	data 0x00
	data 0x00
	data 0x00

	; 0xD0
	data 0x50
	data 0x50
	data 0x50
	data 0xF8
	data 0x00
	data 0x00
	data 0x00
	data 0x00

	; 0xD1
	data 0x00
	data 0x00
	data 0xF8
	data 0x00
	data 0xF8
	data 0x20
	data 0x20
	data 0x00

	; 0xD2
	data 0x00
	data 0x00
	data 0x00
	data 0xF8
	data 0x50
	data 0x50
	data 0x50
	data 0x00

	; 0xD3
	data 0x50
	data 0x50
	data 0x50
	data 0x78
	data 0x00
	data 0x00
	data 0x00
	data 0x00

	; 0xD4
	data 0x20
	data 0x20
	data 0x38
	data 0x20
	data 0x38
	data 0x00
	data 0x00
	data 0x00

	; 0xD5
	data 0x00
	data 0x00
	data 0x38
	data 0x20
	data 0x38
	data 0x20
	data 0x20
	data 0x00

	; 0xD6
	data 0x00
	data 0x00
	data 0x00
	data 0x78
	data 0x50
	data 0x50
	data 0x50
	data 0x00

	; 0xD7
	data 0x50
	data 0x50
	data 0x50
	data 0xF8
	data 0x50
	data 0x50
	data 0x50
	data 0x00

	; 0xD8
	data 0x20
	data 0x20
	data 0xF8
	data 0x20
	data 0xF8
	data 0x20
	data 0x20
	data 0x00

	; 0xD9
	data 0x20
	data 0x20
	data 0x20
	data 0xE0
	data 0x00
	data 0x00
	data 0x00
	data 0x00

	; 0xDA
	data 0x00
	data 0x00
	data 0x00
	data 0x38
	data 0x20
	data 0x20
	data 0x20
	data 0x00

	; 0xDB
	data 0xD8
	data 0xD8
	data 0xD8
	data 0x00
	data 0xD8
	data 0xD8
	data 0xD8
	data 0x00

	; 0xDC
	data 0x00
	data 0x00
	data 0x00
	data 0x00
	data 0xD8
	data 0xD8
	data 0xD8
	data 0x00

	; 0xDD
	data 0xC0
	data 0xC0
	data 0xC0
	data 0x00
	data 0xC0
	data 0xC0
	data 0xC0
	data 0x00

	; 0xDE
	data 0x18
	data 0x18
	data 0x18
	data 0x00
	data 0x18
	data 0x18
	data 0x18
	data 0x00

	; 0xDF
	data 0xD8
	data 0xD8
	data 0xD8
	data 0x00
	data 0x00
	data 0x00
	data 0x00
	data 0x00

	; 0xE0
	data 0x00
	data 0x00
	data 0xF0
	data 0x88
	data 0xF8
	data 0x80
	data 0x80
	data 0x00

	; 0xE1
	data 0x00
	data 0x00
	data 0x70
	data 0x88
	data 0x80
	data 0x78
	data 0x00
	data 0x00

	; 0xE2
	data 0x00
	data 0x00
	data 0xF0
	data 0xA8
	data 0xA8
	data 0xA8
	data 0x00
	data 0x00

	; 0xE3
	data 0x00
	data 0x00
	data 0x88
	data 0x88
	data 0x78
	data 0x08
	data 0x70
	data 0x00

	; 0xE4
	data 0x00
	data 0x20
	data 0x70
	data 0xA8
	data 0x70
	data 0x20
	data 0x20
	data 0x00

	; 0xE5
	data 0x00
	data 0x00
	data 0xD8
	data 0x20
	data 0x20
	data 0xD8
	data 0x00
	data 0x00

	; 0xE6
	data 0x00
	data 0x00
	data 0x90
	data 0x90
	data 0x90
	data 0x78
	data 0x08
	data 0x00

	; 0xE7
	data 0x00
	data 0x00
	data 0x88
	data 0x88
	data 0x78
	data 0x08
	data 0x00
	data 0x00

	; 0xE8
	data 0x00
	data 0x00
	data 0xA8
	data 0xA8
	data 0xA8
	data 0x78
	data 0x00
	data 0x00

	; 0xE9
	data 0x00
	data 0x00
	data 0xA8
	data 0xA8
	data 0xA8
	data 0x78
	data 0x08
	data 0x00

	; 0xEA
	data 0x00
	data 0x00
	data 0xC0
	data 0x70
	data 0x48
	data 0x78
	data 0x00
	data 0x00

	; 0xEB
	data 0x00
	data 0x00
	data 0x88
	data 0xC8
	data 0xA8
	data 0xE8
	data 0x00
	data 0x00

	; 0xEC
	data 0x00
	data 0x00
	data 0x40
	data 0x70
	data 0x48
	data 0x78
	data 0x00
	data 0x00

	; 0xED
	data 0x00
	data 0x00
	data 0x70
	data 0x38
	data 0x88
	data 0x70
	data 0x00
	data 0x00

	; 0xEE
	data 0x00
	data 0x00
	data 0xB0
	data 0xA8
	data 0xE8
	data 0xB8
	data 0x00
	data 0x00

	; 0xEF
	data 0x00
	data 0x00
	data 0x38
	data 0x48
	data 0x38
	data 0x48
	data 0x00
